{
  "ConnectionStrings": {
    "Npgsql": "Host=172.17.0.2;Database=cal;Username=postgres;Password=r"
  },
  "Authentication": {
    "JwtKey" : "PRIVATE_KEY_DONT_SHARE",
    "JwtExpireDays" : 15,
    "JwtIssuer" : "http://eventcalapi.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
